# Production Environment Variables for DigitalOcean App Platform
# These should be set as secrets in the DigitalOcean App Platform dashboard

# Strava API Configuration
STRAVA_CLIENT_ID=your_strava_client_id_here
STRAVA_CLIENT_SECRET=your_strava_client_secret_here
STRAVA_REDIRECT_URI=https://www.russellmorbey.co.uk/api/fundraising-tracking-app/auth/strava/callback

# Strava Tokens (get these via OAuth flow)
STRAVA_ACCESS_TOKEN=your_access_token_here
STRAVA_REFRESH_TOKEN=your_refresh_token_here
STRAVA_EXPIRES_AT=your_expires_at_here

# Server Configuration
PORT=8080
