# Production Environment Variables for DigitalOcean App Platform
# These should be set as secrets in the DigitalOcean App Platform dashboard
# DO NOT put real values here - they will be set as secrets in DigitalOcean

# API Security Keys (REQUIRED)
ACTIVITY_API_KEY=your_activity_api_key_here
FUNDRAISING_API_KEY=your_fundraising_api_key_here

# JustGiving Configuration
JUSTGIVING_URL=your_justgiving_url_here

# Jawg Maps Configuration
JAWG_ACCESS_TOKEN=your_jawg_access_token_here

# Google Sheets Configuration (for GPX import)
GOOGLE_SHEETS_SPREADSHEET_ID=your_google_sheets_id_here
GOOGLE_SHEETS_CREDENTIALS_FILE=path/to/credentials.json
GOOGLE_SHEETS_TOKEN_FILE=path/to/token.json

# Activity Integration Configuration
ACTIVITY_CACHE_HOURS=8

# Server Configuration
PORT=8080
