# Production Environment Variables for DigitalOcean App Platform
# These should be set as secrets in the DigitalOcean App Platform dashboard
# DO NOT put real values here - they will be set as secrets in DigitalOcean

# API Security Keys (REQUIRED)
STRAVA_API_KEY=your_strava_api_key_here
FUNDRAISING_API_KEY=your_fundraising_api_key_here

# JustGiving Configuration
JUSTGIVING_URL=your_justgiving_url_here

# Jawg Maps Configuration
JAWG_ACCESS_TOKEN=your_jawg_access_token_here

# Strava API Configuration with Automatic Token Refresh
STRAVA_CLIENT_ID=your_strava_client_id_here
STRAVA_CLIENT_SECRET=your_strava_client_secret_here

# Strava tokens (managed automatically by the token manager)
STRAVA_ACCESS_TOKEN=your_strava_access_token_here
STRAVA_REFRESH_TOKEN=your_strava_refresh_token_here
STRAVA_EXPIRES_AT=your_strava_expires_at_here
STRAVA_EXPIRES_IN=your_strava_expires_in_here

# Server Configuration
PORT=8080
